# id	file_path	transparent_color_r	g	b
[TEXTURES]
0	textures\Background\Beach.png	248	0	248

# id	left	top	right	bottom	texture_id
[SPRITES]
# === BACKGROUND ===
360001	2	2	2375	274	0

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
# === BACKGROUND ===
3600	360001	100

# id	ani1	ani2	ani3
[ANIMATION_SETS]
# === BACKGROUND ===
36	3600

# type	x	y	ani_set_id	extra_settings per object type
[OBJECTS]
# === BACKGROUND ===
# type	x	y	ani_set_id	width	height
36	0	272	36	2373	272

# --- SCENE PORTAL ----
# type	l	t	ani_set_id	r	b	scene_id
#50	300	98	0	316	150	2

